{
    "manifest_version": 3,
    "name": "LockIn",
    "version": "1.0",
    "description": "Stay focused. LockIn tracks your browsing, nudges you when distracted, and shows a focus report.",
    "permissions": [
        "tabs",
        "storage",
        "scripting",
        "notifications",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}